berlin.osm.file=${user.home}/graphhopper/osm/berlin-latest.osm.pbf
berlin.graph.dir=${user.home}/graphhopper/osm/berlin
berlin.graph.dir.mobile=${user.home}/graphhopper/osm/berlin-mobile
berlin.graph.ch.dir=${user.home}/graphhopper/osm/berlin-ch

example.graph.dir=${user.home}/graphhopper/example

monaco.osm.file=${user.home}/graphhopper/osm/monaco-latest.osm.pbf
monaco.graph.dir=${user.home}/graphhopper/osm/monaco
monaco.graph.ch.dir=${user.home}/graphhopper/osm/monaco-ch

tokyoBigger.osm.file=${user.home}/graphhopper/osm/tokyoBigger-latest.osm.pbf
tokyoBigger.graph.dir=${user.home}/graphhopper/osm/tokyoBigger